=> [[32m#<Instrument:0x00007f7849759590[0m
  id: [1;34m1[0m,
  user_id: [1;34m16[0m,
  category: [31m[1;31m"[0m[31mpercussion[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mAfroton AD-M03 Mas­ter­class Djembe[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mReally great sound, and very loud.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBrighton[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444011/spovozwg6yc5iy9onvzd.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974ec80[0m
  id: [1;34m2[0m,
  user_id: [1;34m16[0m,
  category: [31m[1;31m"[0m[31mpercussion[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mMeinl Kajon S-33[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA deep, woody sound, perfect for acoustiv gigs.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBrighton[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444013/wbrlboro2vqv4dlglqqp.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974eb40[0m
  id: [1;34m3[0m,
  user_id: [1;34m17[0m,
  category: [31m[1;31m"[0m[31mkeyboards[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mRoland TP-455 Keyboard 88-key[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFull of features, you know what you're getting with Roland![1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444015/zwkhxkacjqklhztcceen.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974ea00[0m
  id: [1;34m4[0m,
  user_id: [1;34m17[0m,
  category: [31m[1;31m"[0m[31mkeyboards[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mNord Compact Stage Piano 88-key[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe industry standard, amazing workhorse, never lets you down[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444017/ewzmfu4okhcrnsem1qer.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974e8c0[0m
  id: [1;34m5[0m,
  user_id: [1;34m18[0m,
  category: [31m[1;31m"[0m[31mkeyboards[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mMoog Supernaturel Synth[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mClassic Moog. Enough said![1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444025/pynvwbdhsdwwr6sepqxc.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974e780[0m
  id: [1;34m6[0m,
  user_id: [1;34m18[0m,
  category: [31m[1;31m"[0m[31mguitars[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mLes Paul Standard[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPerfect sounding, beautiful looking Les Paul with brand new pick ups[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444034/vmecj6rlhytawfgusj6b.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974e5f0[0m
  id: [1;34m7[0m,
  user_id: [1;34m19[0m,
  category: [31m[1;31m"[0m[31mbrass[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mPalmer Sax Premium[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDeep, pretty sound from this classic horn.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNewcastle[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444039/ad5xlkmdshbkh3k73pze.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974e4b0[0m
  id: [1;34m8[0m,
  user_id: [1;34m19[0m,
  category: [31m[1;31m"[0m[31mguitars[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mFender Telecaster 50s Butterscotch[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTone you could cut glass with, that classic tele sound that everyone loves.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNewcastle[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444041/fkbykvfzo52fmth6lcnf.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974e370[0m
  id: [1;34m9[0m,
  user_id: [1;34m19[0m,
  category: [31m[1;31m"[0m[31morchestral[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mStradivarius 1888 Violin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRich and smooth sound from this antique instrument.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNewcastle[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444042/uth5oo8ctkaojrddv3py.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m40[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974e1e0[0m
  id: [1;34m10[0m,
  user_id: [1;34m20[0m,
  category: [31m[1;31m"[0m[31mbrass[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mDave Harman Trumpet P-34[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSmooth as you like, the perfect horn for small to medium gigs.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBirmingham[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444044/eihuii3lh6jdluzuwu4d.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974e0a0[0m
  id: [1;34m11[0m,
  user_id: [1;34m20[0m,
  category: [31m[1;31m"[0m[31mbrass[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mGrover Classic Sax[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEdgy tone and deep low notes.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBirmingham[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444045/fth5tmasuyk6hxrqtcpi.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m16[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00007f784974df60[0m
  id: [1;34m12[0m,
  user_id: [1;34m20[0m,
  category: [31m[1;31m"[0m[31mpercussion[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mLudwig Black Magic Snare[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThis classic Ludwig will give you that classic punch you need to cut through the band.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBirmingham[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558444047/moyyh3ulw06zibp0o9x6.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m14[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m07[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
