=> [[32m#<Instrument:0x00005558430dca00[0m
  id: [1;34m34[0m,
  user_id: [1;34m31[0m,
  category: [31m[1;31m"[0m[31mbrass[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mDave Harman Trumpet P-34[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSmooth as you like, the perfect horn for small to medium gigs.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBirmingham[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614748/bpiwhzxrajw7ho2byh7a.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430dc8c0[0m
  id: [1;34m35[0m,
  user_id: [1;34m31[0m,
  category: [31m[1;31m"[0m[31mbrass[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mGrover Classic Sax[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEdgy tone and deep low notes.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBirmingham[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614749/thgbydltvsuplwhuqmd9.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430dc690[0m
  id: [1;34m36[0m,
  user_id: [1;34m31[0m,
  category: [31m[1;31m"[0m[31mpercussion[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mLudwig Black Magic Snare[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThis classic Ludwig will give you that classic punch you need to cut through the band.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBirmingham[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614750/kcve91wcd5fwpcr8rn4r.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m14[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430dc370[0m
  id: [1;34m37[0m,
  user_id: [1;34m27[0m,
  category: [31m[1;31m"[0m[31mkeyboards[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mafdsdfsdf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msdgsdghsfhgstr[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31msdfdsfsd[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  price_per_day: [1;34m54[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m15[0m:[1;34m42[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m15[0m:[1;34m42[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430dc190[0m
  id: [1;34m25[0m,
  user_id: [1;34m27[0m,
  category: [31m[1;31m"[0m[31mpercussion[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mAfroton AD-M03 Mas­ter­class Djembe[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mReally great sound, and very loud.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBrighton[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614733/rvbvqwgibzcnp6bv5nev.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430d3f90[0m
  id: [1;34m26[0m,
  user_id: [1;34m27[0m,
  category: [31m[1;31m"[0m[31mpercussion[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mMeinl Kajon S-33[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA deep, woody sound, perfect for acoustic gigs.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBrighton[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614734/tchw3kvdpgi6fvprsqcr.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430d3d60[0m
  id: [1;34m27[0m,
  user_id: [1;34m28[0m,
  category: [31m[1;31m"[0m[31mkeyboards[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mRoland TP-455 Keyboard 88-key[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFull of features, you know what you're getting with Roland![1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614739/x5tiwn4r2ibgxmagnsep.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430d3b58[0m
  id: [1;34m28[0m,
  user_id: [1;34m28[0m,
  category: [31m[1;31m"[0m[31mkeyboards[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mNord Compact Stage Piano 88-key[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe industry standard, amazing workhorse, never lets you down[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614740/kuvl2vlmfoyhahhnzcde.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m20[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430d3900[0m
  id: [1;34m29[0m,
  user_id: [1;34m29[0m,
  category: [31m[1;31m"[0m[31mkeyboards[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mMoog Supernaturel Synth[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mClassic Moog. Enough said![1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614741/ib6zz92zdtnq2lsp0otg.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430d3720[0m
  id: [1;34m30[0m,
  user_id: [1;34m29[0m,
  category: [31m[1;31m"[0m[31mguitars[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mLes Paul Standard[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mPerfect sounding, beautiful looking Les Paul with brand new pick ups[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614743/n4lhlv76wtj86dlhid0b.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m20[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430d3540[0m
  id: [1;34m31[0m,
  user_id: [1;34m30[0m,
  category: [31m[1;31m"[0m[31mbrass[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mPalmer Sax Premium[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDeep, pretty sound from this classic horn.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNewcastle[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614744/a9txwzcinj2jlct7xill.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430d3360[0m
  id: [1;34m32[0m,
  user_id: [1;34m30[0m,
  category: [31m[1;31m"[0m[31mguitars[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mFender Telecaster 50s Butterscotch[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mTone you could cut glass with, that classic tele sound that everyone loves.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNewcastle[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614745/rghcob2yxlxdbioza3ia.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Instrument:0x00005558430d31d0[0m
  id: [1;34m33[0m,
  user_id: [1;34m30[0m,
  category: [31m[1;31m"[0m[31morchestral[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mStradivarius 1888 Violin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRich and smooth sound from this antique instrument.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNewcastle[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1558614746/esqnnbphuseoswlzqxzk.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m40[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m32[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
