.index-cards-grid {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.index-container {
  display: flex;

}

#map {
  min-height: 100vh;
  position: sticky;
  top: 0;
}
